<!doctype html>
<html>
<head>
		<title>navigation</title>
	<style>
			body {
					margin:				0;}
			ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					width: 15%;
					background-color: black;
					position: fixed;
					height: 100%;
					overflow: auto;
				}
			li a {
					display: block;
						color: white	;
				padding: 8px 16px;
					text-decoration: none;

			
				}
					li a.active {
					background-color: grey;
					color: white;
					}
				
							li a:hover:not(.active) {
							background-color: #555;
							color: white;
}
							
							}

							
	</style>
	</head>
	<body>
			<ul>
				<li><a class="active" href="#h">home</a></li>
				<li><a href="#h"> blog</a></li>
				<li><a href="#h"> contact</a></li>
				<li><a href="#h"> about</a></li>
				</ul>
			
			<div style="margin-left:15%;padding:2px 32px;height:10000px;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>

	</body>
	</html>