<!doctype html>
<html>
<head>
	<title>text decoration</title>
	<style>
		body{background:black url("https://images.unsplash.com/photo-1606115915090-be18fea23ec7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8anBlZ3xlbnwwfHwwfHw%3D&w=1000&q=80") no-repeat center;
			text-shadow: 2px 2px 5px white;
			}
		* {color: white;
		}
	div {   border:        5px solid white;
			border-radius: 10px;
			outline:       5px solid grey;
			outline-offset:5px;
			margin:        2px 300px;
			padding:       2px;
			text-align:    center;
			front-style:   courier;
			font-size: 	   25px;
			
	}
	p.a1 { text-decoration: underline white double 3px;
				text-align: center;
				font-size:  25px;
				}
				
	p.a2  { 	text-decoration: none 3px;
				text-align:		 center;
				font-size: 		 25px;
				text-transform:	 uppercase;
				}
	p.a3  { 	text-decoration: none 3px;
				text-align:		center;
				font-size: 		25px;
				text-transform: lowercase;
				}
	p.a4  { 	text-decoration: none 3px;
				text-align: 	 center;
				font-size: 		 25px;
				text-transform:	 capitalize;
				}
	p.a5  {		
				text-indent: 100px;
				letter-spacing: 5px;
				line-height: 1.8;
				word-spacing: 10px;
				}
				
	</style>
<body>
	<div> 
		<h1>  text decoration testing </h1>

	</div>
	
	<hr>

	<p class="a1"> Decoration= we have created <q>under 2 line</q> </p>
	<p class="a2"> this line shows everything is in uppercase</p>
	<p class="a3"> this line shows everything is in lowercase</p>
	<p class="a4"> this line shows everything is in capitalize</p>
<hr>
<p class="a5">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've </p>
<hr>
<h1 class="font-effect-fire">Sofia on Fire</h1>

</body>
</html>